<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Žemėlapis</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #layers {right: 5px; top: 5px;}
        .info {
            position: absolute;
            bottom: 0px;
            right: 0px;
            background: #fff;
            background: rgba(255, 255, 255, 0.8);
            margin: 0;
            padding: 0px 5px;
            font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 11px;
        }
        .mapboxgl-popup-content img {max-width: 400px; max-height: 400px;}
    </style>
</head>
<body>
<div id="map"></div>
<div id="layers" class="pull-right btn-group">
    <button type="button" class="btn btn-default active" data-style="map">Žemėlapis</button>
    <button type="button" class="btn btn-default" data-style="orto">Ortofoto</button>
    <button type="button" class="btn btn-default" data-style="hybrid">Mišrus</button>
</div>
<div class="info">
    <a href='https://www.mapbox.com/mapbox-gl/' target='_blank'>Mapbox GL</a> |
    © <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap contributors</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="map.js"></script>
</body>
</html>